<snippet>
	<content><![CDATA[
<?php
/*
Plugin Name: ${1:Name}
Plugin URI:  http://${2:#}
Description: ${3:Description}
Version:     ${4:1.0}
Author:      ${5:Author}
Author URI:  http://${6:#}
License:     ${7:WTFPL}


/*

                DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.


*/

$8

?>
]]></content>
  <description>WTFPL Version of Wycks' Plugin snippet</description>
  <tabTrigger>wtfpl</tabTrigger>
</snippet>
